IDP_DASHBOARD_SERVICEURL=http://idpwinv07:8184/idpdashboard/
IDP_DASHBOARD_SERVICEUNAME=admin
IDP_DASHBOARD_SERVICEPWD=admin



SONAR_URL=infysonarqube:8080
SONAR_HOST=infysonarqube
SONAR_PORT=8080
SONAR_USERNAME=admin
SONAR_PASSWORD=admin
CLOUD_SERV_URL=blrkec200779l:8092/deployment
JENKINS_URL=idpwinv07:8085/jenkins
JENKINS_HOSTNAME=idpwinv07
JENKINS_PORT=8085
JENKINS_USERNAME=idpadmin01
JENKINS_PASSWORD=Auto@123
CHECKMARX_SERVER_URL= http://serverUrl
JIRA_URL= http://10.78.148.71:8080/
JIRA_USERNAME=CIPlatform
JIRA_PASSWORD=EDH3d2UBYo5lYx8pY0iZBw==

XVFB=XvfbTool
IBMRTC=IDP_BuildToolKit
MSSONAR=JSonar

ORACLE_DRIVER_CLASSNAME=oracle.jdbc.OracleDriver
MSSQL_DRIVER_CLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
ORACLE_DRIVER_CLASSPATH=C:/lib_jar/sqljdbc4.2.0.jar
MSSQL_DRIVER_CLASSPATH=C:/lib_jar/sqljdbc4.2.0.jar