PIPELINESCRIPTPATH=D:/IDP Rearch-2018/DSL-Production/3.3.3_temp/IDP_DSL/src/main/groovy/pipeline_sequence

NEXUSVERSION=nexus3
NEXUSURL=http://vqtools-154:7050
NEXUSUSERNAME=admin
NEXUSPASSWORD=ySUTsdZbvXQpypM8ijWQkA==
NEXUSREPONAME=tg_hosted
NEXUSREPOURL=http://vqtools-154:7050/repository/tg_hosted
NEXUSNUGETREPOURL=http://blrkec401075d:8081/repository/nupkgupload/
NEXUSNUGETAPIKEY=3ea779e0-5ac7-3e1e-9b6d-9404c1392cf4